{
  "short_name": "Installment Calculator",
  "name": "Calculate your trimester installments",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
